
error_log /var/log/nginx.error_log info;
http {
    include         conf/mime.types;
    default_type    application/octet-stream;
    log_format      simple '$remote_addr $request $status';
    server {
        listen          80 default_server;
        #server_name     one.example.com www.one.example.com;
        access_log      /var/log/nginx.access_log simple;
        location /uploads/ {
            #root /home/box/uploads;
            root /home/sie/__git_projects/stepik/web-programming/trainingapp/uploads;
        }
        location ~* ^.+\..+$ {
            #root /home/box/public;
            root            /home/sie/__git_projects/stepik/web-programming/trainingapp/public;
        }
        location / {
            return 404;
        }
    }
}

 
