# Default server configuration
#
server {
    error_log notice;
	listen 80 default_server;
	listen [::]:80 default_server;

	
	server_name default_server;


	location ~* ^.+\..+$ {
        #root /home/box/web/public;
        root            /home/sie/__git_projects/stepik/web-programming/trainingapp/public;
    }
	location ^~ /uploads/ {
        
        #root /home/box/web;
       root /home/sie/__git_projects/stepik/web-programming/trainingapp;
    
    }
    
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        return 404;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}

}
