# Default server configuration
#
server {
    error_log notice;
	listen 80 default_server;
	listen [::]:80 default_server;

	
	server_name default_server;


	location ~* ^.+\..+$ {
        root /home/sie/web/public;
    }
	location ^~ /uploads/ {
        root /home/sie/web;
    }
    
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
       
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
	}

}
